# kafka-client

./: README.md  pom.xml
src/main/java/org/jcb/kafka/: KafkaClientApp.java  KafkaConsumerApp.java
src/main/java/org/jcb/kafka/configuration/: AppConfiguration.java  SchemaRegistryClientConfiguration.java
src/main/java/org/jcb/kafka/controller/: ClientSensorData.java  MessagesController.java  SchemaController.java  SensorDataClient.java
src/main/java/org/jcb/kafka/schema/: SensorData.java
src/main/java/org/jcb/kafka/service/: BatchSend.java
src/main/java/org/jcb/kafka/service/consumer/: ConsumerPropertiesFactory.java  MessageConsumerCallback.java  SensorDataConsumer.java  SensorDataConsumerService.java  SensorDataConsumerServiceBase.java  SensorDataPartitionedConsumerService.java
src/main/java/org/jcb/kafka/service/producer/: CustomPartitioner.java  ProducerCallBack.java  ProducerPropertiesFactory.java  SensorDataPartitionedProducerService.java  SensorDataProducerService.java  SensorDataProducerServiceBase.java
src/main/java/org/jcb/kafka/service/schema/: SchemaRegistryService.java  SchemaResourceNotFound.java
src/main/resources/: acs-value.avsc  logback-spring.xml
